TILESET: tiles.mbtiles
TILEMAP:
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,[11],[10],-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
[1],[10],-1,[-1, 1],-1,[-1, 1],-1,[0],[0],-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
[0, 1],[0, 1],-1,[1, 0],[1],[1, 0],-1,[0],[0],-1,[-1, 1],[-1, 1],-1,[11],[10],-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
[0, 0],[0, 0],[6],[-1, 0],-1,[-1, 0],[7],[0],[0],-1,[-1, 0],[-1, 0],-1,[0],[0],-1,-1,[1],[1],-1,-1,[1],-1,-1,[1]
[0, 0],[0, 0],[8, 1],[1, 0],[1, 1],[1, 0],[9, 1],[0, 1],[0, 1],[6, 6],[-1, 0],[-1, 0],[7],[0],[0],-1,-1,[0],[0],-1,-1,[0],-1,-1,[0]
0,0,0,0,0,0,0,0,0,[8, 8],1,1,[9, 1],[0, 1],[0, 1],[6, 6],[7],[0],[0],[6],[7],[0],[6],[7],[0]
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[8, 8],[9, 1],[0, 1],[0, 1],[8, 1],[9, 1],[0, 1],[8, 1],[9, 1],[0, 1]

ITEMS:
item(50,50,128,128,"C:/")