TILESET: tiles.mbtiles
TILEMAP:
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,[11, -1],[10, -1],-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
[1, -1],[10, -1],-1,[-1, 1],-1,[-1, 1],-1,[0, 1],[0, 1],-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
[0, 1],[0, 1],-1,[1, 0],[1, -1],[1, 0],-1,[0, 0],[0, 0],[-1, 1],[1, 1],[10, 10],-1,11,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
[0, 0],[0, 0],[6, -1],[-1, 0],-1,[-1, 0],[7, -1],[0, 0],[0, 0],[-1, 14],[15, 15],[0, 0],-1,0,0,11,1,[1, -1],[1, -1],-1,-1,[1, -1],-1,-1,[1, -1]
[0, 0],[0, 0],[8, 1],[1, 0],[1, 1],[1, 0],[9, 1],[0, 0],[0, 0],[6, 6],[7, -1],[0, -1],7,0,0,0,0,[0, -1],[0, -1],-1,-1,[0, -1],-1,-1,[0, -1]
0,0,0,0,0,0,0,0,0,[8, 8],[9, 1],[0, 1],9,0,0,0,0,[0, -1],[0, -1],[6, -1],[7, -1],[0, -1],[6, -1],[7, -1],[0, -1]
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[0, 1],[0, 1],[8, 1],[9, 1],[0, 1],[8, 1],[9, 1],[0, 1]

ITEMS:
spring(432,608,32,32,"res/items/springY.png",12,100)
spring(688,608,32,32,"res/items/springY.png",12,100)
spring(2288,864,32,32,"res/items/springY.png",12,0)
spring(2736,864,32,32,"res/items/springY.png",12,0)
spring(3120,864,32,32,"res/items/springY.png",12,0)
spring(1776,736,32,32,"res/items/springY.png",12,0)
spring(1344,736,32,32,"res/items/springY.png",12,0)
layerSwitch(1344,912,64,64,1,0)
spring(560,736,32,32,"res/items/springY.png",12,0)
layerSwitch(256,912,512,128,0,0)
layerSwitch(768,912,128,128,0,0)
layerSwitch(1152,656,128,128,0,0)
layerSwitch(1536,1040,128,128,1,1)
ring(272,768,16.0,16.0,"res/items/ring.png")
ring(272,800,16.0,16.0,"res/items/ring.png")
ring(272,832,16.0,16.0,"res/items/ring.png")
ring(272,864,16.0,16.0,"res/items/ring.png")
ring(272,896,16.0,16.0,"res/items/ring.png")
ring(864,896,16.0,16.0,"res/items/ring.png")
ring(864,864,16.0,16.0,"res/items/ring.png")
ring(864,832,16.0,16.0,"res/items/ring.png")
ring(864,800,16.0,16.0,"res/items/ring.png")
ring(864,768,16.0,16.0,"res/items/ring.png")
ring(864,736,16.0,16.0,"res/items/ring.png")
ring(864,704,16.0,16.0,"res/items/ring.png")
ring(864,672,16.0,16.0,"res/items/ring.png")
ring(864,640,16.0,16.0,"res/items/ring.png")
ring(1168,656,16.0,16.0,"res/items/ring.png")
ring(1168,688,16.0,16.0,"res/items/ring.png")
ring(1168,720,16.0,16.0,"res/items/ring.png")
ring(1168,752,16.0,16.0,"res/items/ring.png")
ring(1168,1008,16.0,16.0,"res/items/ring.png")
ring(1168,1040,16.0,16.0,"res/items/ring.png")
ring(1184,1072,16.0,16.0,"res/items/ring.png")
ring(1206,1104,16.0,16.0,"res/items/ring.png")
ring(1248,1120,16.0,16.0,"res/items/ring.png")
ring(1291,1121,16.0,16.0,"res/items/ring.png")
ring(1322,1105,16.0,16.0,"res/items/ring.png")
ring(1346,1095,16.0,16.0,"res/items/ring.png")
ring(1359,1084,16.0,16.0,"res/items/ring.png")
ring(1374,1068,16.0,16.0,"res/items/ring.png")
ring(1382,1049,16.0,16.0,"res/items/ring.png")
ring(1386,1024,16.0,16.0,"res/items/ring.png")
ring(1376,992,16.0,16.0,"res/items/ring.png")
ring(1370,972,16.0,16.0,"res/items/ring.png")
ring(1343,951,16.0,16.0,"res/items/ring.png")
ring(1324,928,16.0,16.0,"res/items/ring.png")
ring(1305,918,16.0,16.0,"res/items/ring.png")
ring(1271,910,16.0,16.0,"res/items/ring.png")
ring(1632,1024,16.0,16.0,"res/items/ring.png")
ring(1632,992,16.0,16.0,"res/items/ring.png")
ring(1632,960,16.0,16.0,"res/items/ring.png")
ring(1632,928,16.0,16.0,"res/items/ring.png")
ring(1632,896,16.0,16.0,"res/items/ring.png")
ring(2048,864,16.0,16.0,"res/items/ring.png")
ring(2080,864,16.0,16.0,"res/items/ring.png")
ring(2112,864,16.0,16.0,"res/items/ring.png")
ring(2144,864,16.0,16.0,"res/items/ring.png")
ring(2176,864,16.0,16.0,"res/items/ring.png")
ring(2208,864,16.0,16.0,"res/items/ring.png")
ring(2240,864,16.0,16.0,"res/items/ring.png")
ring(2288,752,16.0,16.0,"res/items/ring.png")
ring(2288,720,16.0,16.0,"res/items/ring.png")
ring(2288,688,16.0,16.0,"res/items/ring.png")
ring(1776,624,16.0,16.0,"res/items/ring.png")
ring(1776,592,16.0,16.0,"res/items/ring.png")
ring(1776,560,16.0,16.0,"res/items/ring.png")
ring(1344,640,16.0,16.0,"res/items/ring.png")
ring(1344,608,16.0,16.0,"res/items/ring.png")
ring(1344,576,16.0,16.0,"res/items/ring.png")
ring(688,512,16.0,16.0,"res/items/ring.png")
ring(688,480,16.0,16.0,"res/items/ring.png")
ring(688,448,16.0,16.0,"res/items/ring.png")
ring(432,512,16.0,16.0,"res/items/ring.png")
ring(432,480,16.0,16.0,"res/items/ring.png")
ring(432,448,16.0,16.0,"res/items/ring.png")
ring(560,656,16.0,16.0,"res/items/ring.png")
ring(560,624,16.0,16.0,"res/items/ring.png")
ring(560,592,16.0,16.0,"res/items/ring.png")
ring(2736,752,16.0,16.0,"res/items/ring.png")
ring(2736,720,16.0,16.0,"res/items/ring.png")
ring(2736,688,16.0,16.0,"res/items/ring.png")
ring(3120,736,16.0,16.0,"res/items/ring.png")
ring(3120,704,16.0,16.0,"res/items/ring.png")
ring(3120,672,16.0,16.0,"res/items/ring.png")