TILESET: tiles.mbtiles
TILEMAP:
-1,-1,-1,-1,-1,-1,-1,[11],[10],-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
[1],[10],-1,[1],[1],[1],-1,[0],[0],-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
[0, 1],[0, 1],[-1, 1],[-1, 1],[-1, 1],[-1, 1],[-1, 1],[0, 1],[0, 1],[-1, 1],[-1, 1],[-1, 1],[-1, 1],[11, 1],[10, 1],[-1, 1],[-1, 1],[-1, 1],[-1, 1],[-1, 1],[-1, 1],[-1, 1],[-1, 1],[-1, 1],[-1, 1]
[0, 0],[0, 0],[6, 0],[-1, 0],[-1, 0],[-1, 0],[7, 0],[0, 0],[0, 0],[-1, 0],[-1, 0],[-1, 0],[-1, 0],[0, 0],[0, 0],[-1, 0],[-1, 0],[1, 0],[1, 0],[-1, 0],[-1, 0],[1, 0],[-1, 0],[-1, 0],[1, 0]
[0, 0],[0, 0],[8, 0],[1, 0],[1, 0],[1, 0],[9, 0],[0, 0],[0, 0],[6, 0],[-1, 0],[-1, 0],[7, 0],[0, 0],[0, 0],[-1, 0],[-1, 0],[0, 0],[0, 0],[-1, 0],[-1, 0],[0, 0],[-1, 0],[-1, 0],[0, 0]
0,0,0,0,0,0,0,0,0,8,1,1,9,0,0,[6, 0],[7, 0],[0, 0],[0, 0],[6, 0],[7, 0],[0, 0],[6, 0],[7, 0],[0, 0]
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,0,0,8,9,0,8,9,0

ITEMS:
