TILESET: tiles.mbtiles
TILEMAP:
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,[11],[10],-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
[1],[10],-1,[-1, 1],-1,[-1, 1],-1,[0],[0],-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
[0, 1],[0, 1],-1,[1, 0],[1],[1, 0],-1,[0],[0],-1,[-1, 1],[-1, 1],-1,[11],[10],-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
[0, 0],[0, 0],[6],[-1, 0],-1,[-1, 0],[7],[0],[0],-1,[-1, 0],[-1, 0],-1,[0],[0],-1,-1,[1],[1],-1,-1,[1],-1,-1,[1]
[0, 0],[0, 0],[8, 1],[1, 0],[1, 1],[1, 0],[9, 1],[0, 1],[0, 1],[6, 6],[-1, 0],[-1, 0],[7],[0],[0],-1,-1,[0],[0],-1,-1,[0],-1,-1,[0]
0,0,0,0,0,0,0,0,0,[8, 8],1,1,[9, 1],[0, 1],[0, 1],[6, 6],[7],[0],[0],[6],[7],[0],[6],[7],[0]
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[8, 8],[9, 1],[0, 1],[0, 1],[8, 1],[9, 1],[0, 1],[8, 1],[9, 1],[0, 1]

ITEMS:
item(0,128,64,64,"C:/")
item(128,0,64,64,"C:/")
spring(432,608,32,32,,po32er,100)
spring(688,608,32,32,,po32er,100)
spring(1392,736,32,32,,po32er,100)
spring(2288,864,32,32,,po32er,100)
spring(2736,864,32,32,,po32er,100)
spring(3120,864,32,32,,po32er,100)
spring(1776,736,32,32,,po32er,100)