NAME: ZoneTest | Zone | Act 1
MUSIC: res/music/ChaosCauseway.ogg
BKGINDEX: 1
TILESET: tiles.mbtiles
TILEMAP:
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,11,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,10,-1,[-1, 1],-1,[-1, 1],-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
0,0,-1,[1, 0],[1, -1],[1, 0],-1,0,0,[-1, 1],[1, 1],[10, 10],-1,11,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
0,0,[6, -1],[-1, 0],-1,[-1, 0],[7, -1],0,0,[-1, 14],[15, 15],[0, 0],-1,0,0,1,1,1,1,-1,-1,1,-1,-1,1
0,0,[8, 1],[1, 0],[1, 1],[1, 0],[9, 1],0,0,[6, 6],[7, -1],[0, -1],7,0,0,0,0,0,0,-1,-1,0,-1,-1,0
0,0,0,0,0,0,0,0,0,[8, 8],[9, 1],[0, 1],9,0,0,0,0,0,0,6,7,0,6,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,0,8,9,0

ITEMS:
spring(432,736,32,32,"res/items/springY.png",12,100)
spring(688,736,32,32,"res/items/springR.png",12,100)
spring(2288,992,32,32,"res/items/springY.png",12,0)
spring(2736,992,32,32,"res/items/springY.png",12,0)
spring(3120,992,32,32,"res/items/springY.png",12,0)
spring(1344,864,32,32,"res/items/springY.png",12,0)
layerSwitch(1344,1040,64,64,1,0)
spring(560,864,32,32,"res/items/springY.png",12,0)
layerSwitch(256,1040,512,128,0,0)
layerSwitch(768,1040,128,128,0,0)
layerSwitch(1152,784,128,128,0,0)
layerSwitch(1536,1168,128,128,1,1)
ring(272,896,16.0,16.0,"res/items/ring.png")
ring(272,928,16.0,16.0,"res/items/ring.png")
ring(272,960,16.0,16.0,"res/items/ring.png")
ring(272,992,16.0,16.0,"res/items/ring.png")
ring(272,1024,16.0,16.0,"res/items/ring.png")
ring(864,1024,16.0,16.0,"res/items/ring.png")
ring(864,992,16.0,16.0,"res/items/ring.png")
ring(864,960,16.0,16.0,"res/items/ring.png")
ring(864,928,16.0,16.0,"res/items/ring.png")
ring(864,896,16.0,16.0,"res/items/ring.png")
ring(864,864,16.0,16.0,"res/items/ring.png")
ring(864,832,16.0,16.0,"res/items/ring.png")
ring(864,800,16.0,16.0,"res/items/ring.png")
ring(864,768,16.0,16.0,"res/items/ring.png")
ring(1168,784,16.0,16.0,"res/items/ring.png")
ring(1168,816,16.0,16.0,"res/items/ring.png")
ring(1168,848,16.0,16.0,"res/items/ring.png")
ring(1168,880,16.0,16.0,"res/items/ring.png")
ring(1168,1136,16.0,16.0,"res/items/ring.png")
ring(1168,1168,16.0,16.0,"res/items/ring.png")
ring(1184,1200,16.0,16.0,"res/items/ring.png")
ring(1206,1232,16.0,16.0,"res/items/ring.png")
ring(1248,1248,16.0,16.0,"res/items/ring.png")
ring(1291,1249,16.0,16.0,"res/items/ring.png")
ring(1322,1233,16.0,16.0,"res/items/ring.png")
ring(1346,1223,16.0,16.0,"res/items/ring.png")
ring(1359,1212,16.0,16.0,"res/items/ring.png")
ring(1374,1196,16.0,16.0,"res/items/ring.png")
ring(1382,1177,16.0,16.0,"res/items/ring.png")
ring(1386,1152,16.0,16.0,"res/items/ring.png")
ring(1376,1120,16.0,16.0,"res/items/ring.png")
ring(1370,1100,16.0,16.0,"res/items/ring.png")
ring(1343,1079,16.0,16.0,"res/items/ring.png")
ring(1324,1056,16.0,16.0,"res/items/ring.png")
ring(1305,1046,16.0,16.0,"res/items/ring.png")
ring(1271,1038,16.0,16.0,"res/items/ring.png")
ring(1632,1152,16.0,16.0,"res/items/ring.png")
ring(1632,1120,16.0,16.0,"res/items/ring.png")
ring(1632,1088,16.0,16.0,"res/items/ring.png")
ring(1632,1056,16.0,16.0,"res/items/ring.png")
ring(1632,1024,16.0,16.0,"res/items/ring.png")
ring(2048,992,16.0,16.0,"res/items/ring.png")
ring(2080,992,16.0,16.0,"res/items/ring.png")
ring(2112,992,16.0,16.0,"res/items/ring.png")
ring(2144,992,16.0,16.0,"res/items/ring.png")
ring(2176,992,16.0,16.0,"res/items/ring.png")
ring(2208,992,16.0,16.0,"res/items/ring.png")
ring(2240,992,16.0,16.0,"res/items/ring.png")
ring(2288,880,16.0,16.0,"res/items/ring.png")
ring(2288,848,16.0,16.0,"res/items/ring.png")
ring(2288,816,16.0,16.0,"res/items/ring.png")
ring(1776,752,16.0,16.0,"res/items/ring.png")
ring(1776,720,16.0,16.0,"res/items/ring.png")
ring(1776,688,16.0,16.0,"res/items/ring.png")
ring(1344,768,16.0,16.0,"res/items/ring.png")
ring(1344,736,16.0,16.0,"res/items/ring.png")
ring(1344,704,16.0,16.0,"res/items/ring.png")
ring(688,640,16.0,16.0,"res/items/ring.png")
ring(688,608,16.0,16.0,"res/items/ring.png")
ring(688,576,16.0,16.0,"res/items/ring.png")
ring(432,640,16.0,16.0,"res/items/ring.png")
ring(432,608,16.0,16.0,"res/items/ring.png")
ring(432,576,16,16,"res/items/ring.png")
ring(560,784,16.0,16.0,"res/items/ring.png")
ring(560,752,16.0,16.0,"res/items/ring.png")
ring(560,720,16.0,16.0,"res/items/ring.png")
ring(2736,880,16.0,16.0,"res/items/ring.png")
ring(2736,848,16.0,16.0,"res/items/ring.png")
ring(2736,816,16.0,16.0,"res/items/ring.png")
ring(3120,864,16.0,16.0,"res/items/ring.png")
ring(3120,832,16.0,16.0,"res/items/ring.png")
ring(3120,800,16.0,16.0,"res/items/ring.png")