NAME: Special Stage | Zone | Act 1
MUSIC: res/music/Between.ogg
BKGINDEX: 2
TILESET: tiles.mbtiles
TILEMAP:
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0
0,-1,-1,11,1,1,10,-1,-1,-1,11,1,0,0,0,0
0,-1,-1,0,14,15,0,-1,-1,-1,0,0,0,0,0,0
0,-1,-1,0,-1,-1,0,-1,-1,-1,0,0,0,0,0,0
0,6,-1,[-1, 0],[-1, 6],[7, -1],[0, -1, -1],-1,-1,7,0,0,0,0,-1,-1
0,8,1,1,1,9,0,1,1,9,0,0,0,0,-1,-1

ITEMS:
spring(1504,1248,32,32,"res/items/springY.png",12.0,0.0)
layerSwitch(256,1664,128,128,0,0)
layerSwitch(624,1408,32,32,1,0)
layerSwitch(896,1664,128,128,1,1)
ring(736,1520,16.0,16.0,"res/items/ring.png")
ring(736,1552,16.0,16.0,"res/items/ring.png")
ring(736,1584,16.0,16.0,"res/items/ring.png")
ring(736,1616,16.0,16.0,"res/items/ring.png")
ring(736,1648,16.0,16.0,"res/items/ring.png")
ring(528,1520,16.0,16.0,"res/items/ring.png")
ring(528,1552,16.0,16.0,"res/items/ring.png")
ring(528,1584,16.0,16.0,"res/items/ring.png")
ring(528,1616,16.0,16.0,"res/items/ring.png")
ring(528,1648,16.0,16.0,"res/items/ring.png")
ring(1248,1424,16.0,16.0,"res/items/ring.png")
ring(1248,1488,16.0,16.0,"res/items/ring.png")
ring(1248,1552,16.0,16.0,"res/items/ring.png")
ring(1248,1616,16.0,16.0,"res/items/ring.png")
ring(1040,1760,16.0,16.0,"res/items/ring.png")
ring(1072,1760,16.0,16.0,"res/items/ring.png")
ring(1104,1760,16.0,16.0,"res/items/ring.png")
ring(1504,1168,16.0,16.0,"res/items/ring.png")
ring(1504,1136,16.0,16.0,"res/items/ring.png")
ring(1504,1104,16.0,16.0,"res/items/ring.png")
ring(1504,1072,16.0,16.0,"res/items/ring.png")