NAME: Chaos Causeway | Zone | Act 1
MUSIC: res/music/ChaosCauseway.ogg
BKGINDEX: 0
TILESET: tiles.mbtiles
TILEMAP:
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
0,0,0,7,8,1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,-1,1,-1,-1
-1,-1,-1,-1,9,0,0,0,7,8,-1,-1,-1,-1,-1,1,-1,1,-1,1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,9,0,0,0,0,4,1,-1,1,-1,1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,0,0,0,0,0,0,0

ITEMS:
ring(656,480,16.0,16.0,"res/items/ring.png")
ring(688,480,16.0,16.0,"res/items/ring.png")
ring(720,480,16.0,16.0,"res/items/ring.png")
ring(912,480,16.0,16.0,"res/items/ring.png")
ring(944,480,16.0,16.0,"res/items/ring.png")
ring(976,480,16.0,16.0,"res/items/ring.png")
ring(784,608,16.0,16.0,"res/items/ring.png")
ring(1168,688,16.0,16.0,"res/items/ring.png")
ring(1136,656,16.0,16.0,"res/items/ring.png")
ring(1200,720,16.0,16.0,"res/items/ring.png")
ring(496,528,16.0,16.0,"res/items/ring.png")
ring(528,560,16.0,16.0,"res/items/ring.png")
ring(560,592,16.0,16.0,"res/items/ring.png")
ring(816,512,16.0,16.0,"res/items/ring.png")
ring(816,480,16.0,16.0,"res/items/ring.png")
ring(816,448,16.0,16.0,"res/items/ring.png")
ring(816,608,16.0,16.0,"res/items/ring.png")
ring(848,608,16.0,16.0,"res/items/ring.png")
ring(1312,736,16.0,16.0,"res/items/ring.png")
ring(1344,736,16.0,16.0,"res/items/ring.png")
ring(1376,736,16.0,16.0,"res/items/ring.png")
hiddenSpring(1568,752,32.0,16.0,"res/items/springY.png",12.0,0.0)