<?xml version="1.0" encoding="UTF-8"?>
<itemset>
    <item>
        <name>Generic Item</name>
        <parameters>
            <pmr>
                <name>x</name>
                <type>position-x</type>
            </pmr>
            <pmr>
                <name>y</name>
                <type>position-y</type>
            </pmr>
            <pmr>
                <name>w</name>
                <type>size-w</type>
            </pmr>
            <pmr>
                <name>h</name>
                <type>size-h</type>
            </pmr>
            <pmr>
                <name>src</name>
                <type>string-path</type>
            </pmr>
        </parameters>
        <display>
            <rect>
                <color>(0,255,255)</color>
            </rect>
        </display>
        <format>item(x,y,w,h,src)</format>
    </item>
    <item>
        <name>Spring</name>
        <parameters>
            <pmr default="0">
                <name>x</name>
                <type>position-x</type>
            </pmr>
            <pmr default="0">
                <name>y</name>
                <type>position-y</type>
            </pmr>
            <pmr>
                <name>w</name>
                <type>size-w</type>
            </pmr>
            <pmr>
                <name>h</name>
                <type>size-h</type>
            </pmr>
            <pmr default="res/items/springY.png">
                <name>src</name>
                <type>string-path</type>
            </pmr>
            <pmr default="12">
                <name>power</name>
                <type>float</type>
            </pmr>
            <pmr default="0">
                <name>angle</name>
                <type>float-angle</type>
            </pmr>
        </parameters>
        <display>
            <rect>
                <color>(255,255,0)</color>
            </rect>
        </display>
        <format>spring(x,y,w,h,src,power,angle)</format>
    </item>
    <item>
        <name>Horizontal Layer Switch</name>
        <parameters>
            <pmr>
                <name>x</name>
                <type>position-x</type>
            </pmr>
            <pmr>
                <name>y</name>
                <type>position-y</type>
            </pmr>
            <pmr>
                <name>w</name>
                <type>size-w</type>
            </pmr>
            <pmr>
                <name>h</name>
                <type>size-h</type>
            </pmr>
            <pmr default="0">
                <name>layerL</name>
                <type>int</type>
            </pmr>
            <pmr default="1">
                <name>layerR</name>
                <type>int</type>
            </pmr>
        </parameters>
        <display>
            <rect>
                <color>(255,0,0,200)</color>
            </rect>
        </display>
        <format>layerSwitch(x,y,w,h,layerL,layerR)</format> 
    </item>
        <item>
        <name>Vertical Layer Switch</name>
        <parameters>
            <pmr>
                <name>x</name>
                <type>position-x</type>
            </pmr>
            <pmr>
                <name>y</name>
                <type>position-y</type>
            </pmr>
            <pmr>
                <name>w</name>
                <type>size-w</type>
            </pmr>
            <pmr>
                <name>h</name>
                <type>size-h</type>
            </pmr>
            <pmr default="0">
                <name>layerD</name>
                <type>int</type>
            </pmr>
            <pmr default="1">
                <name>layerU</name>
                <type>int</type>
            </pmr>
        </parameters>
        <display>
            <rect>
                <color>(255,0,0,200)</color>
            </rect>
        </display>
        <format>VlayerSwitch(x,y,w,h,layerD,layerU)</format> 
    </item>
    <item>
        <name>Ring</name>
        <parameters>
            <pmr>
                <name>x</name>
                <type>position-x</type>
            </pmr>
            <pmr>
                <name>y</name>
                <type>position-y</type>
            </pmr>
            <pmr default="16">
                <name>w</name>
                <type>size-w</type>
            </pmr>
            <pmr default="16">
                <name>h</name>
                <type>size-h</type>
            </pmr>
            <pmr default="res/items/ring.png">
                <name>src</name>
                <type>string-path</type>
            </pmr>
        </parameters>
        <display>
            <rect>
                <color>(255,255,0)</color>
            </rect>
        </display>
        <format>ring(x,y,w,h,src)</format>
    </item>
    <item>
        <name>Hidden Spring</name>
        <parameters>
            <pmr default="0">
                <name>x</name>
                <type>position-x</type>
            </pmr>
            <pmr default="0">
                <name>y</name>
                <type>position-y</type>
            </pmr>
            <pmr default="32">
                <name>w</name>
                <type>size-w</type>
            </pmr>
            <pmr default="16">
                <name>h</name>
                <type>size-h</type>
            </pmr>
            <pmr default="res/items/springY.png">
                <name>src</name>
                <type>string-path</type>
            </pmr>
            <pmr default="12">
                <name>power</name>
                <type>float</type>
            </pmr>
            <pmr default="0">
                <name>angle</name>
                <type>float-angle</type>
            </pmr>
        </parameters>
        <display>
            <rect>
                <color>(255,255,0)</color>
            </rect>
        </display>
        <format>hiddenSpring(x,y,w,h,src,power,angle)</format>
    </item>
    <item>
        <name>Spikes</name>
        <parameters>
            <pmr default="0">
                <name>x</name>
                <type>position-x</type>
            </pmr>
            <pmr default="0">
                <name>y</name>
                <type>position-y</type>
            </pmr>
            <pmr default="32">
                <name>w</name>
                <type>size-w</type>
            </pmr>
            <pmr default="32">
                <name>h</name>
                <type>size-h</type>
            </pmr>
            <pmr default="res/items/spikes.png">
                <name>src</name>
                <type>string-path</type>
            </pmr>
            <pmr default="0">
                <name>angle</name>
                <type>float-angle</type>
            </pmr>
        </parameters>
        <display>
            <rect>
                <color>(150,150,150)</color>
            </rect>
        </display>
        <format>spikes(x,y,w,h,src,angle)</format>
    </item>
        <item>
        <name>Motobug</name>
        <parameters>
            <pmr default="0">
                <name>x</name>
                <type>position-x</type>
            </pmr>
            <pmr default="0">
                <name>y</name>
                <type>position-y</type>
            </pmr>
            <pmr default="41">
                <name>w</name>
                <type>size-w</type>
            </pmr>
            <pmr default="41">
                <name>h</name>
                <type>size-h</type>
            </pmr>
            <pmr default="res/characters/enemies/motobug.png">
                <name>src</name>
                <type>string-path</type>
            </pmr>
        </parameters>
        <display>
            <rect>
                <color>(200,0,0)</color>
            </rect>
        </display>
        <format>motobug(x,y,w,h,src)</format>
    </item>
</itemset>